# PROJECT
PROJECT_ABS_PATH="..."

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postges"
POSTGRES_PASSWORD="ÑŽ.."
POSTGRES_DB_NAME="postgres"
POSTGRES_SSL=false
POSTGRES_SSL_CERT_LOCAL_PATH="/.postgresql/root.crt"

POSTGRES_USE_CA=false
POSTGRES_CA_PATH="/.postgresql/root.crt"
